# airport-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/airport/: AirportApplication.java  WebScrape.java
src/main/java/com/example/airport/controller/: DepartureController.java  GraphController.java
src/main/java/com/example/airport/dao/: DatabaseConnection.java  DepartureDao.java  PostgresDao.java
src/main/java/com/example/airport/enums/: AircraftCode.java
src/main/java/com/example/airport/httpservice/: DepartureService.java
src/main/java/com/example/airport/mapper/: FlightRadarResponseToDepartureMapper.java
src/main/java/com/example/airport/model/: Departure.java  DepartureResponse.java  Distribution.java  Request.java  Response.java
src/main/java/com/example/airport/model/flightradar/: Aircraft.java  Airport.java  AirportBig.java  Code.java  Data.java  Departures.java  Destination.java  Flight.java  FlightField.java  FlightRadarDeparture.java  Model.java  PluginData.java  Response.java  ResponseFR.java  Result.java  Schedule.java  Scheduled.java  Time.java
src/main/java/com/example/airport/repository/: DepartureRepository.java  DistributionRepository.java
src/main/java/com/example/airport/service/: CalculationService.java  DatabaseService.java  DepartureService.java  DistributionService.java  FlightRadarService.java
src/main/resources/: application.properties
src/main/resources/templates/: frgraph.html  graph.html
src/test/java/com/example/airport/controller/: DepartureControllerTest.java
src/test/java/com/example/airport/mapper/: FlightRadarResponseToDepartureMapperTest.java
src/test/java/com/example/airport/service/: CalculationServiceTest.java
